

import java.util.Scanner;
//for finding minimum and maximum value of given input
public class A {
	public static void main(String[] args) {
		System.out.println("enter number");
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int[] x = new int[size];
		int temp = 0;
		for (int i = 0; i < size; i++) {
			System.out.println("Enter element " + (i + 1) + ":");
			x[i] = sc.nextInt();
		}

		for (int i = 0; i < x.length - 1; i++) {
			for (int j = 0; j < x.length - 1; j++) {
				if (x[i] > x[j + 1]) {
					temp = x[j];
					x[j] = x[j + 1];
					x[j + 1] = temp;
				}
			}
		}
System.out.println(x[0]);
System.out.println(x[x.length-1]);
		sc.close();
	}
}
